Testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name bust be 5-100 characters
- summary must be present 
- summary bust be 10-150 characters.
- description must be present
- description must be 20-500 characters.
- chef_id must be present

Testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be 3-40 characters
- email must be present
- email must be unique (since we'll use it for logins later)
- email must be valid
-